/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/* common style and utilites */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
   
}
.container{
    width: 80%;
    margin: 100px auto 0 auto;
    
}
/* header style */
.header-area{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #161616;
    border-radius: 20px;
    padding: 40px 80px 0 80px ;
}
.header-text-area h1{
    color: #FFFFFF;
    font-weight: 900;
    font-size: 2.5em;
    line-height: 35px;
}
.header-text-area p{
    color: #FFFFFF;
    margin-bottom: 50px;
}
#watch-button{
    background-color: #DD0000;
    color: #FFFFFF;
    padding: 16px 25px;
    border-radius: 5px;
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 1s ease-in-out;
}
#watch-button:hover{
    border: 2px solid #FFFFFF;
}
.header-image-area img{
    margin-bottom: -7px;
    width: 100%;
    height: 100%;

}
/* menu and blog  */
.content-area{
    display: grid;
    grid-template-columns: 280px repeat(1, 1fr);
}
.menu-items{
    background-color: #161616;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    /* width: 250px; */
    border-radius: 10px;
    margin-right: 20px;
}
.menu-items a{
    background-color: #FFFFFF;
    color: #161616;
    text-decoration: none;
    width: 180px;
    padding: 15px 10px;
    text-align: center;
    margin-top: 25px;
    font-size: 20px;
    border-radius: 10px;
}
.menu-items a:hover{
    background-color: #DD0000;
    color: #FFFFFF;
}
#selected-menu{
    background-color: #DD0000;
    color: #FFFFFF;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.blog{
    /* box-shadow: 0px 5px 13px rgba(0, 0, 0, 0.05); */
    border: 1px solid rgba(128, 128, 128, 0.127);
    border-radius: 5px;
}
.blog-thumbnail img{
    width: 100%;
}
.blog-details{
    margin: 0 15px;
}
.blog-title button{
    background-color: #FFFFFF;
    border-radius: 5px;
    width: 70px;
    height: 23px;
    border: 1px solid gray;
    cursor: pointer;
    margin-top: 10px;
    color: #161616;
}
.blog-title button:hover{
    background-color: #80808019;
}
.blog-info p{
    color: #161616;
}
.fa-comment-dots {
    margin-left: 20px;
}
.view-blogs{
    display: none;
}
/* match content style */
.matches{
    padding: 50px 20px;
    text-align: center;
}
.match-thumbnail{
    display: flex;
    justify-content: center;
    align-items: center;
}
.match-thumbnail img{
    width: 50%;
    padding: 20px;
}
.match-details p{
    color: gray;
}
/* footer style */
.footer-background-color{
    background-color: #161616;
    
}
.footer-container{
    text-align: center;
    padding: 60px 0;

}
.footer-big-text h2{
    color: #FFFFFF;
}
.footer-big-text hr{
    border: 0.5px solid #ffffff3a;
}
.footer-links ul,
.footer-icon ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.footer-links li,
.footer-icon li{
    list-style: none;
    color: #FFFFFF;
    margin-right: 30px;
    margin-top: 20px;

}
#icon-color{
    color: #FFFFFF;
}

/* resonsive */
/* mobile */
@media screen and (max-width: 766px) {
    .header-area{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        background-color: #161616;
        border-radius: 20px;
        padding: 0px 80px 0 80px ;
        text-align: center;
    }
    .header-text-area h1{
        color: #FFFFFF;
        font-weight: 900;
        font-size: 35px;
        line-height: 35px;
    }
    #watch-button{
        padding: 10px 20px;
    }
    .header-image-area img{
    margin-top: 17px;
    height: 90%;
    }
    .content-area{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .menu-items{
        background-color: #FFFFFF;
        display: flex;
    }
    .menu-items a{
        border: 1px solid rgba(128, 128, 128, 0.265);
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
    .view-blogs{
        display: none;
    }
    .footer-links ul{
        flex-direction: column;
        justify-content: center;
    }


}
/* tablet */
@media screen and (min-width: 767px) and (max-width: 992px) {
    .header-area{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0 80px 0 80px ;
    }
    .header-text-area h1{
        font-size: 30px;
        line-height: 35px;
    }
    .header-text-area p{
        font-size: 14px;
    }
    #watch-button{
        padding: 6px 5px;
        font-size: 12px;
        position: relative;
        bottom: 30px;
    }
    .header-image-area img{
    margin-top: 15px;
    height: 95%;
    }
    #watch-button{
        padding: 6px 15px;
    }
    .content-area{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .menu-items{
        background-color: #FFFFFF;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
    .menu-items a{
        border: 1px solid rgba(128, 128, 128, 0.265);
        width: 160px;
        padding: 10px 5px;
        font-size: 15px;
    }

    .blogs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .hidden-blog{
        display: none;
    }
    .footer-links ul{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer-links li{
        font-size: 14px;

    }
    .view-blogs{
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .view-blogs a{
        text-decoration: none;
        color: #FFFFFF;
        background-color: #DD0000;
        padding: 5px 10px;
        border-radius: 5px;
    }

}